SELECT *;
 FROM ;
     кп!view2;
 WHERE View2.название = ( "Мат. анализ " );
 INTO CURSOR tmp

SELECT "Мат. анализ " as Предмет ,AVG(tmp.оценка) as "Ср_оценка" FROM tmp WHERE tmp.нг='302' INTO CURSOR st

SELECT *;
 FROM ;
     кп!view2;
 WHERE View2.название = ( "Физика" );
 INTO CURSOR tmp1

SELECT "Физика" as Предмет , AVG(tmp1.оценка) as "Ср_оценка" FROM tmp1 WHERE tmp1.нг='302' INTO CURSOR st1

SELECT *;
 FROM ;
     кп!view2;
 WHERE View2.название = ( "Опер. системы " );
 INTO CURSOR tmp2

SELECT "Опер. системы " as Предмет , AVG(tmp2.оценка) as "Ср_оценка" FROM tmp2 WHERE tmp2.нг='302' INTO CURSOR st2

SELECT *;
 FROM ;
     кп!view2;
 WHERE View2.название = ( "Теор. мех." );
 INTO CURSOR tmp3

SELECT "Теор. мех." as Предмет, AVG(tmp3.оценка) as "Ср_оценка" FROM tmp3 WHERE tmp3.нг='302' INTO CURSOR st3

SELECT * FROM st UNION SELECT * FROM st1 UNION SELECT * FROM st2 UNION SELECT * FROM st3


*SELECT *;
FROM ;
View2;
WHERE View2.название = ( "Теор. мех. " );
INTO CURSOR tmp
*SELECT "N" as Оценка, COUNT(tmp.оценка) as Кол_во FROM tmp WHERE tmp.оценка=0 INTO CURSOR st0
*SELECT "2" as Оценка, COUNT(tmp.оценка) as Кол_во FROM tmp WHERE tmp.оценка=2 INTO CURSOR st
*SELECT "3" as Оценка, COUNT(tmp.оценка) as Кол_во FROM tmp WHERE tmp.оценка=3 INTO CURSOR st1
*SELECT "4" as Оценка, COUNT(tmp.оценка) as Кол_во FROM tmp WHERE tmp.оценка=4 INTO CURSOR st2
*SELECT "5" as Оценка, COUNT(tmp.оценка) as Кол_во FROM tmp WHERE tmp.оценка=5 INTO CURSOR st3
*SELECT * FROM st0 UNION SELECT * FROM st UNION SELECT * FROM st1 UNION SELECT * FROM st2 UNION SELECT * FROM st3