===============help======================
read <m> <n> <m*n matrix element>...read matrix.
print...............................print matrix normal way.
inprint.............................print matrix in an internal representation
sol <parameter>.....................make a solution of a problem.
exit................................end program.
=========================================
=>read 2 2 4 4 4 2
=>print
=====+print+======
4.00  4.00
4.00  2.00
==================
=>sol 2
=>print
=====+print+======
4.00  2.00
2.00  1.00
==================
=>read 3 3 1 1 1 1 3 1 1 1 1
=>print
=====+print+======
1.00  1.00  1.00
1.00  3.00  1.00
1.00  1.00  1.00
==================
=>sol 3
=>print
=====+print+======
1.00  0.33  1.00
0.33  1.00  0.33
1.00  0.33  1.00
==================
=>read 4 4 0 0 5 4 0 5 6 0 1 1 9 8 0 4 5 7
=>print
=====+print+======
0.00  0.00  5.00  4.00
0.00  5.00  6.00  0.00
1.00  1.00  9.00  8.00
0.00  4.00  5.00  7.00
==================
=>sol 5
=>print
=====+print+======
0.00  0.00  0.20  0.80
0.00  1.00  0.05  0.00
1.00  0.20  0.36  8.00
0.00  0.16  0.20  1.40
==================